PORT=3005
INSTITUCION_NOMBRE="Nombre del Instituto"
INSTITUCION_RECTORA="Nombre de la Rectora/Rector"
INSTITUCION_CIUDAD="Ciudad"
INSTITUCION_EMAIL="email@ejemplo.com"
INSTITUCION_WEB="https://website.com"
